<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>Антарика</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrap">
                <a href="" class="header-logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <ul class="header-menu">
                    <li class="header-menu__item"><a href="">О Бренде</a></li>
                    <li class="header-menu__item"><a href="">Услуги</a></li>
                    <li class="header-menu__item"><a href="">Контакты</a></li>
                    <li class="header-menu__item"><a href="">Магазин</a></li>    
                </ul>
            </div>
        </div>
    </header>
    <section class="brand-story">
        <div class="container">
            <h1 class="story-title">
                История создания
            </h1>
            <p class="story-text">
                В современном обществе человек утрачивает свою способность быть уникальным.
                Экологическая проблема ведёт к неминуемой гибели людей.
                Человечество не признаётся, что его привычное мировоззрение уже в прошлом. 
                Смотря правде в глаза, люди боятся остаться без будущего. 
                Антарика - бренд, разработанный в 2021 году

            </p>
            <div class="antarika-wrap">
                <div class="antarika-card">
                    <img src="img/main-page/girl (1).png" alt="" class="antarika-card__img">
                    <p class="antarika-card__text">
                        Антарика - персонаж, 
                        который борется со стереотипами
                        и привлекает молодежь
                        к креативу и творчеству</p>
                </div>
                <div class="antarika-card">
                    <img src="img/main-page/girl (2).png" alt="" class="antarika-card__img">
                    <p class="antarika-card__text">
                        Антарика - девушка из космоса, 
                        которая прибыла в современный мир,
                        чтобы показать каким может быть будущее,
                        если мир перестанет быть интересным
                        и человечество не прекратит разрушать свою планету</p>
                </div>
            </div>
            <p class="brand-follow">
                Следите за новыми выпусками комикса, 
                чтобы узнать продолжение!
            </p>
            <button class="btn-1 brand-discover">Исследовать</button>
            <button class="arrow-down">
                <img src="img/main-page/arrow.svg" alt="">
            </button>

        </div>
    </section>
</body>
</html>